html {
  font-size: 100px;
}
@media screen and (min-width: 375px) {
  html {
    font-size: 117.1875px;
  }
}
@media screen and (min-width: 414px) {
  html {
    font-size: 129.375px;
  }
}
@media screen and (max-height: 480px) {
  html {
    font-size: 90px;
  }
}
@media screen and (min-width: 768px) {
  html {
    font-size: 140px;
  }
}

nav {
  width: 100%;
  height: 0.47rem;
  position: fixed;
  top: 0;
  left: 0;
  background: #101010;
  z-index: 20;
  .bar {
    background: url(../../../img/icon_leftbar.png) no-repeat;
    width: 30px;
    height: 20px;
    position: absolute;
    left: 0.12rem;
    top: 0.12rem;
    background-size: 100% auto;
  }
  span {
    width: 0.61rem;
    height: 0.255rem;
    display: block;
    margin: 0.0575rem auto;
    background: url(../../../img/logo.png) no-repeat center center;
    background-size: 100% auto;
  }
  .home {
    background: url(../../../img/icon_home.png) no-repeat;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0.13rem;
    top: 0.1rem;
    background-size: 100% auto;
  }
}

.container {
  width: 100%;
  padding-top: 0.37rem;
  position: relative;
  .lunbo_box {
    width: 100%;
    height: 1.8rem;
    background: #141516;
    position: relative;
    .swiper_head {
      width: 100%;
      position: relative;
      margin-top: 12px;

      a {
        width: 100%;
        height: 100%;
        display: block;
        img {
          width: 100%;
          height: 100%;
          display: block;
        }
      }
    }
  }
  .tob {
    margin-top: 58px;
    .tob-top {
      width: 100%;
      height: 60px;
      display: flex;

      li {
        width: 100%;
        height: 100%;
        color: #bfc5cf;
        text-align: center;
        line-height: 60px;
        font-size: 20px;
        box-flex: 1;
        position: relative;
        background-color: #1c212b;
        &:nth-child(1) {
          margin-left: 0;
        }
        &.on {
          background: #26354c;
        }
      }
    }
    .tob-bottom {
      width: 100%;
      margin-bottom: 0.175rem;
      li {
        width: 93.125%;
        margin: 0 auto;
        height: 0.85rem;
        border-bottom: 1px solid #a8a8a8;
        position: relative;
        box-sizing: border-box;
        a {
          display: block;
          .news_view {
            width: 102px;
            height: 61px;
            position: absolute;
            left: 0;
            top: 0.21rem;
          }
          .news_cont {
            float: right;
            width: 446px;
            padding-top: 0.22rem;
            .news_cont_t {
              font-size: 24px;
              color: #526b94;
              line-height: 1.5;
              width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              display: box;
              box-orient: vertical;
              /* 几行后显示不开省略 */
              line-clamp: 2;
            }
            .news_info_date {
              text-align: right;
              font-size: 14px;
              position: absolute;
              right: 10px;
              bottom: 10px;
              color: #9c9c9c;
            }
          }
        }
      }
    }
  }
  .btn_more {
    display: block;
    background: url(../../../img/btn_more.jpg) no-repeat;
    width: 90%;
    height: 80px;
    line-height: 60px;
    margin: 0 auto;
    font-size: 24px;
    color: #bfc5cf;
    background-size: 100% auto;
    text-align: center;
  }

  .silder_bar_bg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 111;
    background-color: rgba(0, 0, 0, 0.66);
    display: none;
  }
}
.box {
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
  z-index: 11111;
  display: none;
}
.silder_bar_bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 111;
  background-color: rgba(0, 0, 0, 0.66);
  display: none;
}

.silder_bar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: #1f2125;
  width: 50%;
  display: block;
  transition: all 0.3s ease 0s;
  z-index: 111;
  .close_silder_bar {
    background: url(../../../img/close_btn.png) no-repeat;
    width: 60px;
    height: 60px;
    position: absolute;
    right: 10px;
    top: 5px;
    background-size: 100% auto;
    background-color: #1f2125;
  }
  ul {
    padding-top: 32px;
    margin-top: 30px;
    li {
      width: 100%;
      // height: 60px;
      margin: 0 auto;
      .p_link {
        height: 50px;
        line-height: 50px;
        text-align: center;
        display: block;
        color: #dce0e6;
        font-size: 24px;
        border-bottom: 1px solid #393b3e;
      }
      dl {
        overflow: hidden;
        border-bottom: 1px solid #393b3e;
        height: 0;
        display: none;
        padding: 10px 0;
        dd {
          float: left;
          width: 50%;
          height: 30px;
          line-height: 30px;
          text-align: center;
          a {
            font-size: 20px;
            color: #adb2b9;
          }
        }
      }
      .on {
        color: #9b7e36;
      }
    }
  }
}

.btn_code {
  display: block;
  background: url(../../../img/btn_code.jpg) no-repeat;
  width: 90%;
  height: 80px;
  margin: 20px auto;
  background-size: 100% auto;
}

.S_pop_code {
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 11111;
  left: 0;
  top: 0;
  display: none;
  .close_pop_code {
    background: url(../../../img/close_btn.png) no-repeat;
    width: 60px;
    height: 60px;
    position: absolute;
    right: 14px;
    top: 14px;
    background-size: 100% auto;
  }
  .pop_code_cont {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    text-align: center;
    h3 {
      font-size: 44px;
      color: #cdd0d9;
      font-weight: normal;
    }
    .code_box {
      background: url(../../../img/code_bg.png) no-repeat center top;
      width: 100%;
      height: 350px;
      margin: 40px 0;
      justify-content: center;
      align-items: center;
      display: flex;
      background-size: 100% auto;
      .code_img {
        background: url(../../../img/code_ing.png) no-repeat;
        width: 260px;
        height: 260px;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        display: flex;
        background-size: 100% auto;
        img {
          width: 222px;
          display: block;
        }
      }
    }
  }
  p {
    font-size: 20px;
    color: #cdd0d9;
    .tips {
      color: #78a9fa;
      font-size: 20px;
    }
  }
}
