.free-container {
  width: 100%;
  .top {
    width: 100%;
    height: 63rem;
    background: url(../img/bg-top.png) no-repeat left top;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .main {
      width: 87%;
      height: 41.5rem;
      background: url(../img/free1.png) no-repeat center center;
      background-size: 100% 100%;
      margin-top: 13.3rem;
      margin-bottom: 4rem;
    }
    .arrow {
      width: 4rem;
      height: 2.25rem;
      background: url(../img/arrow.png) no-repeat left top;
      background-size: 100% 100%;
    }
  }
  .bottom {
    width: 100%;
    height: 66rem;
    background: url(../img/bottom-bg.png) no-repeat left top;
    background-size: 100% 100%;
    overflow: hidden;
    .main {
      width: 93%;
      height: 57rem;
      background: url(../img/free-bottom.png) no-repeat top left;
      background-size: 100% 100%;
      margin: 2.3rem auto 0;
      position: relative;
      .download {
        width: 32%;
        height: 2rem;
        border: 1px solid transparent;
        position: absolute;
        top: 21.2%;
        left: 1.4rem;
        z-index: 1111;
        .csgo-account-title {
          width: 40.9%;
          height: 6rem;
          position: absolute;
          right: 0.6%;
          top: 13.6rem;
          z-index: 1111;
          background: rgba(0, 0, 0, 0.8);
          display: none;
          p {
            color: #fff;
            font-size: 0.9rem;
            text-align: left;
            line-height: 1.3rem;
            padding-left: 7px;
          }
          .csgo-account {
            width: 18%;
            height: 1rem;
            border: 1px solid transparent;
            position: absolute;
            right: 2.6%;
            top: 19.1rem;
            z-index: 1111;
          }
          .add-param {
            width: 23%;
            height: 1.1rem;
            border: 1px solid transparent;
            position: absolute;
            right: 16.7%;
            top: 43.9rem;
            z-index: 1111;
          }
          .back-index {
            width: 81%;
            height: 4.6rem;
            border: 1px solid transparent;
            position: absolute;
            right: 10.7%;
            bottom: 0rem;
            z-index: 1111;
        }
        }
      }
    }
    footer {
      width: 100%;
      height: 120px;
      background: url(../img/bottom.jpg) no-repeat 0 0;
      background-size: 100% auto;
      margin-top: 2rem;
  }
  }
}
