html {
  font-size: 100px;
}
@media screen and (min-width: 375px) {
  html {
    font-size: 117.1875px;
  }
}
@media screen and (min-width: 414px) {
  html {
    font-size: 129.375px;
  }
}
@media screen and (max-height: 480px) {
  html {
    font-size: 90px;
  }
}
@media screen and (min-width: 768px) {
  html {
    font-size: 140px;
  }
}

nav {
  width: 100%;
  height:.37rem;
  position: fixed;
  top: 0;
  left: 0;
  background: #101010;
  z-index: 20;
  .bar {
    background: url(../img/icon_leftbar.png) no-repeat;
    width: 0.17rem;
    height: 0.11rem;
    position: absolute;
    left: 0.12rem;
    top: 0.12rem;
    background-size: 100% auto;
  }
  span {
    width: 0.61rem;
    height: 0.255rem;
    display: block;
    margin: 0.0575rem auto;
    background: url(../img/logo.png) no-repeat center center;
    background-size: 100% auto;
  }
  .home {
    background: url(../img/icon_home.png) no-repeat;
    width: 0.17rem;
    height: 0.17rem;
    position: absolute;
    right: 0.13rem;
    top: 0.1rem;
    background-size: 100% auto;
  }
}
