.container {
  width: 100%;
  overflow: hidden;
  .main {
    width: 100%;
    height: 1240px;
    background: url(../img/bg.jpg) no-repeat left top;
    background-size: 100% 100%;
    padding: 18px 12px 0 12px;
    overflow: hidden;
    .main-top {
      width: 100%;
      height: 69px;
      .enter-guan {
        width: 168px;
        height: 69px;
        background: url(../img/enter-guan.png) no-repeat left top;
        background-size: 100% 100%;
        float: right;
        cursor: pointer;
        margin-right: 20px;
      }
    }
    .same {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .word1 {
      font-size: 26px;
      color: #ffb21d;
      margin-top: 846px;
      font-weight: bolder;
    }
    .word2 {
      font-size: 22px;
      color: #fff;
      width: 520px;
      height: 50px;
      margin: 12px auto 18px;
      background: url(../img/radious.png) no-repeat top left;
      background-size: 100% 100%;
    }
    .btn {
      display: flex;
      justify-content: space-around;
      div {
        width: 214px;
        img {
          width: 214px;
        }
      }
      .left {
      }

      .right {
      }
    }
    .arrow {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 44px;
    }
  }
  .advantage {
    width: 100%;
    height: 68rem;
    position: relative;
  }
  .swiper-container {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .swiper-slide {
    background-size: cover;
    background-position: center;
  }
  .gallery-top {
    height: 100%;
    width: 100%;
    position: absolute;
  }
  .gallery-thumbs {
    height: 6.2rem;
    box-sizing: border-box;
    padding: 10px 0;
    position: absolute !important;
    bottom: 50px !important;
    background: rgba(0, 0, 0, 0.78);
    .swiper-slide {
      width: 22% !important;
      height: 4.7rem;
      opacity: 0.4;
    }
    .swiper-slide-active {
      opacity: 1;
    }
    /*border: 1px solid rgb(208, 179, 119)*/
  }
  .question {
    width: 100%;
    background: url(../img/question-bg1.png) no-repeat top left;
    background-size: 100% 100%;
    .outer {
      padding-bottom: 0rem;
      .inner {
        padding: 2.5rem 2rem 1rem 2rem;
        font-size: 1.1rem;
        .word {
          font-size: 2.1rem;
          color: #fff;
          font-weight: bolder;
          margin: 0 auto;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .img {
          width: 26rem;
          height: 0.9rem;
          margin: 1.2rem auto 1.7rem;
          img {
            width: 100%;
          }
        }
        .div1 {
          .white {
            font-size: 1.1rem;
            color: #fff;
          }
          .common-q {
            line-height: 30px;
          }

          .blue {
            color: #788aba;
            line-height: 1.5rem;
            margin-top: 0.4rem;
            margin-bottom: 2.2rem;
          }
          .yellow {
            color: #e7ca73;
            text-decoration: underline;
          }
        }
        .bottom {
          width: 100%;
          display: flex;
          justify-content: center;
          .bottom-bg {
            width: 27.4rem;
            height: 7.3rem;
            background: url(../img/botom-bg.png) no-repeat center center;
            background-size: 100% 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            span {
              display: inline;
            }
            .sp1 {
              width: 93px;
              height: 88px;
              margin-left: 2.6rem;
              background: url(../img/dadao.png) no-repeat left top;
              background-size: 50%;
              margin-top: 30px;
            }
            .sp2 {
              img {
                width: 2px;
              }
            }
            .sp3 {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              .big {
                font-size: 1.5rem;
                color: #fff;
              }
              a {
                font-size: 0.8rem;
                color: #72aaff;
                margin-top: 0.6rem;
                display: inline;
              }
            }
          }
        }
      }
    }
  }
}

footer {
  width: 100%;
  height: 80px;
  background: url(../img//bottom.jpg) no-repeat 0 0;
  background-size: 100%;
}
