* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  /*color: #fff;*/
  font-size: 0.14px * 200;
  font-family: "微软雅黑", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue",
    "Helvetica", "Arial", "Verdana", "sans-serif";
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari */
}
html,
body {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-x: hidden;
  background: #030407;
}
.clearfix:after {
  display: block;
  clear: both;
  content: "";
  height: 0;
  overflow: hidden;
}

html {
  font-size: 100px;
}
@media screen and (min-width: 375px) {
  html {
    font-size: 117.1875px;
  }
}
@media screen and (min-width: 414px) {
  html {
    font-size: 129.375px;
  }
}
@media screen and (max-height: 480px) {
  html {
    font-size: 90px;
  }
}
@media screen and (min-width: 768px) {
  html {
    font-size: 140px;
  }
}
nav {
  width: 100%;
  height: 0.47rem;
  position: fixed;
  top: 0;
  left: 0;
  background: #101010;
  z-index: 20;
  .bar {
    background: url(../img/icon_leftbar.png) no-repeat;
    width: 30px;
    height: 20px;
    position: absolute;
    left: 0.12rem;
    top: 0.12rem;
    background-size: 100% auto;
  }
  span {
    width: 0.61rem;
    height: 0.255rem;
    display: block;
    margin: 0.0575rem auto;
    background: url(../img/logo.png) no-repeat center center;
    background-size: 100% auto;
  }
  .home {
    background: url(../img/icon_home.png) no-repeat;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0.13rem;
    top: 0.1rem;
    background-size: 100% auto;
  }
}

.container {
  width: 100%;
  padding-top: 0.37rem;
  position: relative;
  .lunbo_box {
    width: 100%;
    height: 1.8rem;
    background: #141516;
    position: relative;
    .swiper_head {
      width: 100%;
      position: relative;
      margin-top: 12px;

      a {
        width: 100%;
        height: 100%;
        display: block;
        img {
          width: 100%;
          height: 100%;
          display: block;
        }
      }
    }
  }
  .tob {
    margin-top: 58px;
    .tob-top {
      width: 100%;
      height: 60px;
      display: flex;

      li {
        width: 100%;
        height: 100%;
        color: #bfc5cf;
        text-align: center;
        line-height: 60px;
        font-size: 20px;
        box-flex: 1;
        position: relative;
        background-color: #1c212b;
        &:nth-child(1) {
          margin-left: 0;
        }
        &.on {
          background: #26354c;
        }
      }
    }
    .tob-bottom {
      width: 100%;
      margin-bottom: 0.175rem;
      li {
        width: 93.125%;
        margin: 0 auto;
        height: 0.85rem;
        border-bottom: 1px solid #a8a8a8;
        position: relative;
        box-sizing: border-box;
        a {
          display: block;
          .news_view {
            width: 102px;
            height: 61px;
            position: absolute;
            left: 0;
            top: 0.21rem;
          }
          .news_cont {
            float: right;
            width: 446px;
            padding-top: 0.22rem;
            .news_cont_t {
              font-size: 24px;
              color: #526b94;
              line-height: 1.5;
              width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              display: box;
              box-orient: vertical;
              /* 几行后显示不开省略 */
              line-clamp: 2;
            }
            .news_info_date {
              text-align: right;
              font-size: 14px;
              position: absolute;
              right: 10px;
              bottom: 10px;
              color: #9c9c9c;
            }
          }
        }
      }
    }
  }
  .btn_more {
    display: block;
    background: url(../img/btn_more.jpg) no-repeat;
    width: 90%;
    height: 80px;
    line-height: 60px;
    margin: 0 auto;
    font-size: 24px;
    color: #bfc5cf;
    background-size: 100% auto;
    text-align: center;
  }

  .silder_bar_bg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 111;
    background-color: rgba(0, 0, 0, 0.66);
    display: none;
  }
}
.box {
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
  z-index: 11111;
  display: none;
}
.silder_bar_bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 111;
  background-color: rgba(0, 0, 0, 0.66);
  display: none;
}

.silder_bar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: #1f2125;
  width: 50%;
  display: block;
  transition: all 0.3s ease 0s;
  z-index: 111;
  .close_silder_bar {
    background: url(../img/close_btn.png) no-repeat;
    width: 60px;
    height: 60px;
    position: absolute;
    right: 10px;
    top: 5px;
    background-size: 100% auto;
    background-color: #1f2125;
  }
  ul {
    padding-top: 32px;
    margin-top: 30px;
    li {
      width: 100%;
      // height: 60px;
      margin: 0 auto;
      .p_link {
        height: 50px;
        line-height: 50px;
        text-align: center;
        display: block;
        color: #dce0e6;
        font-size: 24px;
        border-bottom: 1px solid #393b3e;
      }
      dl {
        overflow: hidden;
        border-bottom: 1px solid #393b3e;
        height: 0;
        display: none;
        padding: 10px 0;
        dd {
          float: left;
          width: 50%;
          height: 30px;
          line-height: 30px;
          text-align: center;
          a {
            font-size: 20px;
            color: #adb2b9;
          }
        }
      }
      .on {
        color: #9b7e36;
      }
    }
  }
}

.btn_code {
  display: block;
  background: url(../img/btn_code.jpg) no-repeat;
  width: 90%;
  height: 80px;
  margin: 20px auto;
  background-size: 100% auto;
}

.S_pop_code {
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 11111;
  left: 0;
  top: 0;
  display: none;
  .close_pop_code {
    background: url(../img/close_btn.png) no-repeat;
    width: 60px;
    height: 60px;
    position: absolute;
    right: 14px;
    top: 14px;
    background-size: 100% auto;
    z-index: 111;
  }
  .pop_code_cont {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    text-align: center;
    h3 {
      font-size: 44px;
      color: #cdd0d9;
      font-weight: normal;
    }
    .code_box {
      background: url(../img/code_bg.png) no-repeat center top;
      width: 100%;
      height: 350px;
      margin: 40px 0;
      justify-content: center;
      align-items: center;
      display: flex;
      background-size: 100% auto;
      .code_img {
        background: url(../img/code_ing.png) no-repeat;
        width: 260px;
        height: 260px;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        display: flex;
        background-size: 100% auto;
        img {
          width: 222px;
          display: block;
        }
      }
    }
  }
  p {
    font-size: 20px;
    color: #cdd0d9;
    .tips {
      color: #78a9fa;
      font-size: 20px;
    }
  }
}

.game_lunbo {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: fixed;
  overflow: hidden;
}
.game_lunbo .swiper-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}
.game_lunbo .swiper-slide {
  width: 100%;
  height: 100%;
  position: relative;
  float: left;
}
.arrow {
  width: 0.24px * 200;
  height: 0.12px * 200;
  background: url(../img/arrow_icon.png) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  bottom: 0.33px * 200;
  left: 50%;
  margin-left: -0.12px * 200;
  opacity: 1;
  -webkit-transition: opacity 0.6s 2s ease-in-out;
  transition: opacity 0.6s 2s ease-in-out;
  -webkit-animation: arrow 1s ease-in-out infinite;
  animation: arrow 1s ease-in-out infinite;
}
.logo {
  width: 1.26px * 200;
  height: 0.52px * 200;
  background: url(../img/csgo_logo.png) no-repeat;
  background-size: 100% 100%;
  margin: 0 auto;
}
.loading_box {
  width: 100%;
  height: 100%;
  background: url(../img/bg01.jpg) no-repeat;
  background-size: cover;
  background-color: #030407;
  position: relative;
  padding-top: 1.08px * 200;
  z-index: 200;
}
.loading_process {
  width: 3px * 200;
  margin: 0 auto;
  position: relative;
}
.loading_bar {
  width: 2.2px * 200;
  height: 0.02px * 200;
  background-color: #4a4b4e;
  overflow: hidden;
  position: absolute;
  top: 1px * 200;
  left: 50%;
  margin-left: -1.1px * 200;
}
.loading_num {
  color: #fff;
  position: absolute;
  top: 0.7px * 200;
  right: 0.46px * 200;
  font-size: 0.09px * 200;
}
.loading_icon {
  width: 0px * 200;
  height: 0.02px * 200;
  background-color: #fff;
  transition: width 0.3s;
  -moz-transition: width 0.3s;
  -webkit-transition: width 0.3s;
  -o-transition: width 0.3s;
}
.enter_btn {
  display: none;
  width: 1.11px * 200;
  height: 0.31px * 200;
  background: url(../img/enter_btn.png) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  bottom: 1px * 200;
  left: 50%;
  margin-left: -0.555px * 200;
}
.game_lunbo .ele_tit {
  -webkit-transform: translate3D(0, 90%, 0);
  transform: translate3D(0, 90%, 0);
  -webkit-opacity: 0;
  opacity: 0;
  -webkit-transition: all 1s;
  transition: all 1s;
}
.game_lunbo .swiper-slide.swiper-slide-active .ele_tit {
  opacity: 1;
  -webkit-transform: translate3D(0, 0, 0);
  transform: translate3D(0, 0, 0);
}
.game_lunbo .badge01 {
  -webkit-transition: all 1s;
  transition: all 1s;
}
.game_lunbo .badge02 {
  -webkit-transition: all 1s 0.2s;
  transition: all 1s 0.2s;
}
.game_lunbo .badge03 {
  -webkit-transition: all 1s 0.4s;
  transition: all 1s 0.4s;
}
.game_lunbo .badge04 {
  -webkit-transition: all 1s 0.6s;
  transition: all 1s 0.6s;
}
.bg5 .ele04_p1 {
  -webkit-transition: all 1s;
  transition: all 1s;
}
.bg5 .ele04_p2 {
  -webkit-transition: all 1s 0.2s;
  transition: all 1s 0.2s;
}
.ele_P01 .p1 {
  -webkit-transition: all 1s;
  transition: all 1s;
}
.ele_P01 .p2 {
  -webkit-transition: all 1s 0.2s;
  transition: all 1s 0.2s;
}
.ele_P01 .p3 {
  -webkit-transition: all 1s 0.4s;
  transition: all 1s 0.2s;
}
/*动画*/
@-webkit-keyframes arrow {
  0% {
    opacity: 0.5;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0.06px * 200, 0);
    transform: translate3d(0, 0.06px * 200, 0);
  }
  100% {
    opacity: 0.5;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes arrow {
  0% {
    opacity: 0.5;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  40% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0.06px * 200, 0);
    transform: translate3d(0, 0.06px * 200, 0);
  }
  100% {
    opacity: 0.5;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.bg2 {
  width: 100%;
  height: 5.68px * 200;
  background: url(../img/bg02.jpg) no-repeat;
  background-size: cover;
  background-color: #030407;
  position: relative;
  margin: 0 auto;
  padding-top: 0.6px * 200;
}
.ele_tit01 {
  width: 2.09px * 200;
  height: 0.43px * 200;
  margin: 0 auto;
  margin-bottom: 0.4px * 200;
  background: url(../img/ele01_tit.png) no-repeat;
  background-size: 100% 100%;
}
.ele_P01 {
  width: 64%;
  margin: 0 auto;
}
.ele_P01 p {
  font-size: 0.13px * 200;
  color: #b0aea6;
  margin-bottom: 0.23px * 200;
}
.ele_P01 p span {
  font-size: 0.13px * 200;
  color: #676561;
}
.ele_P01 p em {
  display: inline-block;
  width: 0.085px * 200;
  height: 0.085px * 200;
  background: url(../img/dian_icon.png) no-repeat;
  background-size: 100% 100%;
  margin-right: 0.14px * 200;
}
.imgmap {
  width: 2.69px * 200;
  height: 1.83px * 200;
  margin: 0 auto;
  background: url(../img/duibi.png) no-repeat;
  background-size: 100% 100%;
}
.prompt_bg,
.prompt_bg2 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 100;
  display: none;
  background: rgba(0, 0, 0, 0.6);
  transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
}
.prompt_bg.on,
.prompt_bg2.on {
  display: block;
  opacity: 1;
}
.horizontal,
.horizontal2 {
  width: 0.85px * 200;
  height: 0.91px * 200;
  background: url(../img/heng.png) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -0.325px * 200;
  z-index: 150;
  display: none;
}
.horizontal2 {
  top: 33%;
}
.drag_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.close_btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 0.47px * 200;
  height: 0.44px * 200;
  background: url(../img/close_btn.png) no-repeat;
  background-size: 100% 100%;
  z-index: 50;
}
.img_box {
  overflow: hidden;
  height: 100%;
}
.img_box .left_img {
  position: absolute;
  left: 0;
  top: 0;
  float: left;
  width: 100%;
  height: 5.68px * 200;
  z-index: 10;
  background: url(../img/drag_01_1.jpg) no-repeat;
  background-size: cover;
}
.img_box .right_img {
  position: absolute;
  top: 0;
  float: right;
  width: 50%;
  height: 5.68px * 200;
  z-index: 20;
  background: url(../img/drag_01_2.jpg) no-repeat;
  background-size: cover;
}
.page {
  position: absolute;
  z-index: 40;
  position: absolute;
  top: 65%;
  left: 53%;
}
.page a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: #121417;
  color: #fff;
  margin-right: 0.05px * 200;
  margin-bottom: 0.05px * 200;
}
/*第二页*/
.bg3 {
  width: 100%;
  height: 5.68px * 200;
  background: url(../img/bg03.jpg) no-repeat;
  background-size: cover;
  background-color: #030407;
  position: relative;
  margin: 0 auto;
  padding-top: 0.4px * 200;
}
.ele_tit02 {
  width: 2.09px * 200;
  height: 0.51px * 200;
  margin: 0 auto;
  margin-bottom: 0.25px * 200;
  background: url(../img/ele02_tit.png) no-repeat;
  background-size: 100% 100%;
}
.badge {
  text-align: center;
  margin-bottom: 0.14px * 200;
  position: relative;
}
.badge img {
  display: inline-block;
  width: 0.7px * 200;
  height: 0.73px * 200;
  margin-bottom: 0.14px * 200;
  margin: 0 0.095px * 200;
}
.line {
  width: 0.035px * 200;
  height: 0.675px * 200;
  background: url(../img/line.png) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  top: 0;
  left: 1.12px * 200;
}
.line02 {
  left: 2.05px * 200;
}
.line03 {
  left: 1.58px * 200;
}
/*第三页*/
.bg4 {
  width: 100%;
  height: 5.68px * 200;
  background: url(../img/bg04.jpg) no-repeat;
  background-size: cover;
  background-color: #030407;
  position: relative;
  margin: 0 auto;
  padding-top: 0.4px * 200;
}
.ele_tit03 {
  width: 2.25px * 200;
  height: 0.49px * 200;
  margin: 0 auto;
  margin-bottom: 0.25px * 200;
  background: url(../img/ele03_tit.png) no-repeat;
  background-size: 100% 100%;
}
.start_ty {
  width: 1.1px * 200;
  height: 0.28px * 200;
  margin: 0 auto;
  margin-top: 3px * 200;
  border: 0.005px * 200 solid #3c3a35;
}
.start_ty a {
  display: block;
  width: 100%;
  height: 100%;
  padding-right: 0.1px * 200;
  line-height: 0.28px * 200;
  font-size: 0.1px * 200;
  color: #848472;
  text-align: center;
}
.bg_video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.video_03_box {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 101%;
  z-index: 111;
  display: none;
}
.video_03_box video {
  display: block;
  width: 100%;
  position: absolute;
  top: -10%;
  left: 0;
  z-index: 120;
}
.video_step {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
  transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  z-index: -1;
}
.video_step.on {
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
  z-index: 2;
}
.video_step li {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.video_step li.on {
  opacity: 1;
  z-index: 2;
}
.video_step li.step_01 {
  background: url(../img/step_01.jpg) no-repeat;
  background-size: 100% 100%;
}
.video_step li.step_02 {
  background: url(../img/step_02.jpg) no-repeat;
  background-size: 100% 100%;
}
.video_step li.step_03 {
  background: url(../img/step_03.jpg) no-repeat;
  background-size: 100% 100%;
}
.video_step li.step_04 {
  background: url(../img/step_04.jpg) no-repeat;
  background-size: 100% 100%;
}
.video_step li.step_05 {
  background: url(../img/step_05.jpg) no-repeat;
  background-size: 100% 100%;
}
.video_step li.step_06 {
  background: url(../img/step_06.jpg) no-repeat;
  background-size: 100% 100%;
}
.video_step li.step_07 {
  background: url(../img/step_07.jpg) no-repeat;
  background-size: 100% 100%;
}
.video_step li.step_08 {
  background: url(../img/step_08.jpg) no-repeat;
  background-size: 100% 100%;
}
.video_step li.on {
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
  z-index: 2;
}
.video_step li a {
  width: 100%;
  height: 100%;
  display: block;
}
.video_step li em {
  width: 1.5px * 200;
  height: 0.2px * 200;
  position: absolute;
  top: 0.1px * 200;
  left: 0.1px * 200;
  background: url(../img/step_notice.png) no-repeat;
  background-size: 100% 100%;
}
/*第四页枪*/
.bg5 {
  width: 100%;
  height: 5.68px * 200;
  background: url(../img/bg05.jpg) no-repeat;
  background-size: cover;
  background-color: #030407;
  position: relative;
  margin: 0 auto;
  padding-top: 0.6px * 200;
}
.ele_tit04 {
  width: 2.4px * 200;
  height: 0.47px * 200;
  margin: 0 auto;
  margin-bottom: 0.55px * 200;
  background: url(../img/title_04.png) no-repeat;
  background-size: 100% 100%;
}
.lunbo2 {
  width: 100%;
  height: 2px * 200;
  margin: 0 auto;
  position: fixed;
  overflow: hidden;
}
.lunbo2 .swiper-wrapper {
  width: 100%;
  height: 2px * 200;
  position: relative;
}
.lunbo2 .swiper-slide {
  width: 100%;
  height: 2px * 200;
  position: relative;
  float: left;
}
.lunbo2 .swiper-slide img {
  width: 100%;
  height: 2px * 200;
  display: block;
}
.yindao_icon {
  width: 0.87px * 200;
  height: 0.07px * 200;
  background: url(../img/yindao_icon.png) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  bottom: 1.5px * 200;
  left: 50%;
  margin-left: -0.435px * 200;
}
.ele04_p1 {
  width: 2.6px * 200;
  height: 0.36px * 200;
  background: url(../img/ele04_p1.png) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  bottom: 1.3px * 200;
  left: 50%;
  margin-left: -1.3px * 200;
}
.ele04_p2 {
  width: 2.6px * 200;
  height: 0.36px * 200;
  background: url(../img/ele04_p2.png) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  bottom: 0.8px * 200;
  left: 50%;
  margin-left: -1.3px * 200;
}
/*第五页*/
.bg6 {
  width: 100%;
  height: 5.68px * 200;
  background: url(../img/bg06.jpg) no-repeat;
  background-size: cover;
  background-color: #030407;
  position: relative;
  margin: 0 auto;
  padding-top: 0.6px * 200;
}
.ele_tit05 {
  width: 1.83px * 200;
  height: 0.47px * 200;
  margin: 0 auto;
  margin-bottom: 0.55px * 200;
  background: url(../img/title_05.png) no-repeat;
  background-size: 100% 100%;
}
.pop_pattern {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url(../img/opa_008.png) repeat;
  display: none;
  z-index: 50;
}
.pop_cont {
  width: 2.97px * 200;
  height: 2.5px * 200;
  padding-left: 0.1px * 200;
  padding-top: 0.05px * 200;
  border: 0.005px solid #36393d;
  position: absolute;
  top: 25%;
  left: 50%;
  margin-left: -1.48px * 200;
  background: url(../img/bg_popup.jpg) no-repeat center center;
  background-size: 100% 100%;
}
.pop_cont h3 {
  height: 0.26px * 200;
  line-height: 0.26px * 200;
  font-size: 0.12px * 200;
  color: #878684;
}
.pop_cont .pop_view {
  width: 2.69px * 200;
  height: 1.51px * 200;
  margin-bottom: 0.08px * 200;
  overflow: hidden;
}
.pop_cont .pop_view img {
  width: 100%;
  height: 100%;
  display: block;
}
.pop_txt p {
  line-height: 0.14px * 200;
  font-size: 0.1px * 200;
  color: #878684;
}
.lunbo3 {
  width: 100%;
  height: 2px * 200;
  margin: 0 auto;
  position: fixed;
  overflow: hidden;
}
.lunbo3 .swiper-wrapper {
  width: 100%;
  height: 2px * 200;
  position: relative;
}
.lunbo3 .swiper-slide {
  width: 100%;
  height: 2px * 200;
  position: relative;
  float: left;
  /*margin: 0 0.125px * 200;*/
}
.card {
  width: 1.135px * 200;
  height: 2.12px * 200;
  position: relative;
}
.card a {
  display: block;
  width: 0.88px * 200;
  height: 0.34px * 200;
  position: absolute;
  bottom: 0.15px * 200;
  left: 50%;
  margin-left: -0.47px * 200;
}
.card01 {
  background: url(../img/card01.jpg) no-repeat;
  background-size: 100% 100%;
}
.card02 {
  background: url(../img/card02.jpg) no-repeat;
  background-size: 100% 100%;
}
.card03 {
  background: url(../img/card03.jpg) no-repeat;
  background-size: 100% 100%;
}
.card04 {
  background: url(../img/card04.jpg) no-repeat;
  background-size: 100% 100%;
}
.card05 {
  background: url(../img/card05.jpg) no-repeat;
  background-size: 100% 100%;
}
.card06 {
  background: url(../img/card06.jpg) no-repeat;
  background-size: 100% 100%;
}
.card07 {
  background: url(../img/card07.jpg)
    no-repeat;
  background-size: 100% 100%;
}
.card08 {
  background: url(../img/card08.jpg) no-repeat;
  background-size: 100% 100%;
}
.card09 {
  background: url(../img/card09.jpg) no-repeat;
  background-size: 100% 100%;
}
/*第六页*/
.bg7 {
  width: 100%;
  height: 5.68px * 200;
  background: url(../img/bg07.jpg) no-repeat;
  background-size: cover;
  background-color: #030407;
  position: relative;
  margin: 0 auto;
  padding-top: 0.6px * 200;
}
.ele_tit06 {
  width: 2.09px * 200;
  height: 0.48px * 200;
  margin: 0 auto;
  margin-bottom: 0.55px * 200;
  background: url(../img/title_06.png) no-repeat;
  background-size: 100% 100%;
}
.gun_video {
  overflow: hidden;
  margin: 0 auto;
  width: 2.8px * 200;
}
.gun_video li {
  float: left;
  width: 1.3px * 200;
  height: 0.8px * 200;
  margin: 0 0.045px * 200;
  margin-bottom: 0.07px * 200;
}
.gun_video li.gun_01 {
  background-image: url(../img/gun_01.jpg);
  background-size: 100% 100%;
}
.gun_video li.gun_02 {
  background-image: url(../img/gun_02.jpg);
  background-size: 100% 100%;
}
.gun_video li.gun_03 {
  background-image: url(../img/gun_03.jpg);
  background-size: 100% 100%;
}
.gun_video li.gun_04 {
  background-image: url(../img/gun_04.jpg);
  background-size: 100% 100%;
}
.gun_video li.gun_05 {
  background-image: url(../img/gun_05.jpg);
  background-size: 100% 100%;
}
.gun_video li.gun_06 {
  background-image: url(../img/gun_06.jpg);
  background-size: 100% 100%;
}
.video_s6 {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 101%;
  z-index: 111;
  display: none;
}
.video_s6 video {
  display: block;
  width: 100%;
  position: absolute;
  top: 50%;
  margin-top: -30%;
  z-index: 120;
}
.pompt img {
  width: 2.69px * 200;
  height: 1.51px * 200;
  position: absolute;
  top: 25%;
  left: 50%;
  margin-left: -1.345px * 200;
  display: none;
}
.pompt {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 111;
  display: none;
}
.m-guide {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 860px;
}
.m-guide a {
  font-size: 16px;
  display: inline-block;
  width: 150px;
  height: 37px;
  line-height: 37px;
  text-align: center;
  background-color: #7a6745;
  color: #251802;
  border-radius: 4px;
}
.m-guide a:hover {
  opacity: 0.9;
}
